{
  "name": "frontend-monorepo",
  "private": true,
  "engines": {
    "node": ">=16.19"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "settings/*"
  ],
  "scripts": {
    "sync": "turbo run sync",
    "clean": "turbo run clean",
    "build": "turbo run build",
    "lp": "turbo run build --filter=lp",
    "lint": "turbo run lint",
    "dev": "turbo run dev --parallel",
    "preview": "turbo run preview",
    "codegen": "turbo run codegen",
    "storybook": "turbo run storybook",
    "build:storybook": "turbo run build:storybook",
    "test": "turbo run test"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-custom": "*",
    "prettier": "^2.7.0",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "turbo": "^1.6.3"
  }
}
